# spring-boot-dozer-mapper-example

./: .gitignore  README.md  pom.xml  spring-boot-dozer-mapper-example.jmx
src/main/java/com/spring/crud/demo/: SpringBootH2CRUDApplication.java
src/main/java/com/spring/crud/demo/config/: CORSFilter.java  OpenAPIConfig.java
src/main/java/com/spring/crud/demo/controller/: BaseController.java  DefaultController.java  EmployeeController.java  StudentController.java  SuperHeroController.java
src/main/java/com/spring/crud/demo/dto/: ErrorResponseDTO.java  ResponseDTO.java  StudentDTO.java  SuperHeroDTO.java
src/main/java/com/spring/crud/demo/dto/emp/: AddressDTO.java  EmployeeDTO.java  PhoneNumberDTO.java
src/main/java/com/spring/crud/demo/exception/: InternalServerErrorException.java  NotFoundException.java  RecordFoundException.java  RestExceptionHandler.java
src/main/java/com/spring/crud/demo/jakson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/spring/crud/demo/mapper/: BaseMapper.java  EmployeeMapper.java  StudentMapper.java  SuperHeroMapper.java
src/main/java/com/spring/crud/demo/mapper/emp/: AddressMapper.java  EmployeeMapper.java  PhoneNumberMapper.java
src/main/java/com/spring/crud/demo/model/: Student.java  SuperHero.java
src/main/java/com/spring/crud/demo/model/emp/: Address.java  Employee.java  PhoneNumber.java
src/main/java/com/spring/crud/demo/repository/: EmployeeRepository.java  StudentRepository.java  SuperHeroRepository.java
src/main/java/com/spring/crud/demo/service/: BaseService.java  EmployeeService.java  IEmployeeService.java  IStudentService.java  ISuperHeroService.java  StudentService.java  SuperHeroService.java
src/main/java/com/spring/crud/demo/service/impl/: EmployeeService.java  StudentService.java  SuperHeroService.java
src/main/java/com/spring/crud/demo/service/mock/: EmployeeService.java  StudentService.java  SuperHeroService.java
src/main/java/com/spring/crud/demo/utils/: Constant.java  FileLoader.java  HelperUtil.java  LocalDateTimeConverter.java
src/main/resources/: application.properties
src/test/java/com/spring/crud/demo/: SpringBootH2CRUDApplicationTest.java
src/test/java/com/spring/crud/demo/controller/: BaseControllerTest.java  BaseSetUp.java  BaseSetUpController.java  DefaultControllerTest.java  EmployeeControllerTest.java  StudentControllerTest.java  SuperHeroControllerTest.java
src/test/java/com/spring/crud/demo/controller/it/: EmployeeControllerIT.java  StudentControllerIT.java  SuperHeroControllerIT.java
src/test/java/com/spring/crud/demo/controller/mock/: DefaultControllerTest.java  EmployeeControllerTest.java  StudentControllerTest.java  SuperHeroControllerTest.java
src/test/java/com/spring/crud/demo/controller/mockmvc/: EmployeeControllerMockMVCTest.java  StudentControllerMockMVC.java  StudentControllerMockMVCTest.java  SuperHeroControllerMockMVCTest.java
src/test/java/com/spring/crud/demo/mapper/: EmployeeMapperTest.java  StudentMapperTest.java  SuperHeroMapperTest.java
src/test/java/com/spring/crud/demo/repository/: BaseRepositoryTest.java  EmployeeRepositoryTest.java  StudentRepositoryTest.java  SuperHeroRepositoryTest.java
src/test/java/com/spring/crud/demo/service/: BaseServiceTest.java
src/test/java/com/spring/crud/demo/service/impl/: EmployeeServiceTest.java  StudentServiceTest.java  SuperHeroServiceTest.java  SuperHeroServiceTestIT.java
src/test/java/com/spring/crud/demo/service/it/: EmployeeServiceITTest.java  EmployeeServiceTestIT.java  StudentServiceITTest.java  StudentServiceTestIT.java  SuperHeroServiceITTest.java  SuperHeroServiceTestIT.java
src/test/java/com/spring/crud/demo/service/mock/: EmployeeServiceMockTest.java  EmployeeServiceTest.java  StudentServiceMockTest.java  StudentServiceTest.java  SuperHeroServiceMockTest.java  SuperHeroServiceTest.java
src/test/java/com/spring/crud/demo/utils/: ConstantTest.java  FileLoaderTest.java  LocalDateTimeConverterTest.java
src/test/resources/: application.properties  employees.json  students.json  superheroes.json
